* {
  box-sizing: border-box;
  list-style: none;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

a {

  text-decoration: none;}

/* NAVBAR STYLING STARTS */

.navbar {

  display: flex;
  
  align-items: center;
  
  justify-content: space-between;
  
  padding: 20px;
  
  background-color: teal;
  
  color: #fff;
  
  }
  
  .nav-links a {
  
  color: #fff;
  
  }
  
  /* LOGO */
  
  .logo {
  
  font-size: 40px;
  background-color: black;
  padding: 5px;
  
  }
  
  /* NAVBAR MENU */
  
  .menu {
  
  display: flex;
  
  gap: 1em;
  
  font-size: 18px;
  
  }
  
  .menu li:hover {
  
  background-color: #4c9e9e;
  
  border-radius: 5px;
  
  transition: 0.3s ease;
  
  }
  
  .menu li {
  
  padding: 5px 14px;
  
  }
  
  
  /*RESPONSIVE NAVBAR MENU STARTS*/
  
  /* CHECKBOX HACK */
  
  input[type=checkbox]{
  
    display: none;
    
    }
    
    /*HAMBURGER MENU*/
    
    .hamburger {
    
    display: none;
    
    font-size: 24px;
    
    user-select: none;
    
    }
    
    


  /* Hero Banner*/

  .hero-banner {
    height: 200px;
    width: 100vw;
    position: relative;
    background-size: cover;
    background-position: 100%;
    background-image: url("../images/02-hero-bg.jpg");
    z-index:-100;
  }

  .overlay {
    position: absolute;
    height: 100%;
    width: 100%;
   
    background: rgba(0, 0, 0, 0.65);
    color: white;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    justify-content: center;
   
  }
  
  .overlay h2 {
    font-size: 45px;
    letter-spacing: 0px;
    margin: 0 0 5px;
  }
    

    .subheading {
      text-align: center ;
      border-bottom: 2px solid black;
      width: 300px;
      margin: 50px auto;
    }

   /* GRID SECTION */
    
    #categoryGrid {
      margin: 0px 5%;
      display: grid;
      grid-template-rows: 300px 300px 300px;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas: "bookcase bedroom patio"
      "couch couch patio"
      "desk desk desk"
    }
    
    #bookcases {
      background-image: url("../images/02-portfolio-1.jpg");
      grid-area: bookcase;
    }
    
    #bedroom {
      background-image: url("../images/beds.png");
      grid-area: bedroom;
    }
    
    #couches {
      background-image: url("../images/couch.png");
      grid-area: couch;
    }
    
    #patio {
      background-image: url("../images/patio.png");
      grid-area: patio;
    }
    
    #desks {
      background-image: url("../images/desks.png");
      grid-area: desk;
    }
    
    .categoryGridArea {
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      margin: 5px;
      cursor: pointer;
      display: grid;
      align-content: end;
    }
    
    .heading 
    {background-color: rgba(0,0,0,0.7);
    padding: 15px;
    height: 25px;
    color: white;
    font-size: 18px;
    border-bottom: 5px solid #FF6200;
    }




    
    /* APPLYING MEDIA QUERIES */
    
    @media (max-width: 768px) {
    
      .menu {
      
      display:none;
      
      position: absolute;
      
      background-color:teal;
      
      right: 0;
      
      left: 0;
      
      text-align: center;
      
      padding: 16px 0;
      
      }
      
      .menu li:hover {
      
      display: inline-block;
      
      background-color:#4c9e9e;
      
      transition: 0.3s ease;
      
      }
      
      .menu li + li {
      
      margin-top: 12px;
      
      }
      
      input[type=checkbox]:checked ~ .menu{
      
      display: block;
      
      }
      
      .hamburger {
      
      display: block;
      
      }}